\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{index.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{english}}
\@input{chapters/1_acknowledgment.aux}
\@input{chapters/2_disclaimer.aux}
\@input{chapters/3_abstract/dutch.aux}
\@input{chapters/3_abstract/english.aux}
\@input{chapters/4_extended_abstract/english.aux}
\@input{chapters/4_extended_abstract/dutch.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\@input{chapters/5_list_of_acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{List of Code Fragments}{xii}{section*.9}\protected@file@percent }
\@input{chapters/6_introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/7_corpus/1_background.aux}
\@input{chapters/7_corpus/2_architecture_and_standard.aux}
\@input{chapters/7_corpus/3_implementations.aux}
\@input{chapters/7_corpus/4_evaluation.aux}
\@input{chapters/8_conclusion.aux}
\@input{chapters/9_bibliography.aux}
\@input{chapters/10_appendices.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0617B53FD6029A3E3433DE145D9DCF36314EBF823C2FEB8B4FEB15874CF76043.pygtex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
