\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces \texttt {wasi-i2c} portability criteria}}{18}{table.caption.22}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.1}{\ignorespaces Concise overview of the setups}}{20}{table.caption.25}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {5.1}{\ignorespaces Used memory for writing to the display}}{32}{table.caption.45}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {5.2}{\ignorespaces Used memory for reading from the sensor}}{32}{table.caption.46}%
\setforeignlanguage {english}
\setforeignlanguage {english}
