\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ABI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{ACK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}}}%
\glossentry{API}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GPIO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{HAL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{HAT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{I2C}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{IDL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}}}%
\glossentry{IoT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MCU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NACK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SCL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 13}}}%
\glossentry{SDA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}}}%
\glossentry{SIG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{SMBus}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}}}%
\glossentry{SPI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{SVD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{SWD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{UART}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{VM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WAMR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}}}%
\glossentry{WASI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{Wasm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimN 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimR 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{WIT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19\delimR 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\end{theglossary}\glossarypostamble
