This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/1_acknowledgment.aux
A level-1 auxiliary file: chapters/2_disclaimer.aux
A level-1 auxiliary file: chapters/3_abstract/dutch.aux
A level-1 auxiliary file: chapters/3_abstract/english.aux
A level-1 auxiliary file: chapters/4_extended_abstract/english.aux
A level-1 auxiliary file: chapters/4_extended_abstract/dutch.aux
A level-1 auxiliary file: chapters/5_list_of_acronyms.aux
A level-1 auxiliary file: chapters/6_introduction.aux
A level-1 auxiliary file: chapters/7_corpus/1_i2c_fundamentals.aux
A level-1 auxiliary file: chapters/7_corpus/2_interfacing_hardware.aux
A level-1 auxiliary file: chapters/7_corpus/3_webassembly.aux
A level-1 auxiliary file: chapters/7_corpus/4_component_model.aux
A level-1 auxiliary file: chapters/7_corpus/5_architecture_and_standard.aux
A level-1 auxiliary file: chapters/7_corpus/6_implementations.aux
A level-1 auxiliary file: chapters/7_corpus/7_evaluation.aux
A level-1 auxiliary file: chapters/8_conclusion.aux
A level-1 auxiliary file: chapters/9_bibliography.aux
A level-1 auxiliary file: chapters/10_appendices.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--string name "april" is undefined
--line 5 of file references.bib
Warning--entry type for "wasi" isn't style-file defined
--line 33 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            865 strings with 8883 characters,
and the built_in function-call counts, 2781 in all, are:
= -- 172
> -- 127
< -- 0
+ -- 64
- -- 31
* -- 133
:= -- 427
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 211
empty$ -- 227
format.name$ -- 32
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 63
newline$ -- 40
num.names$ -- 3
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 198
stack$ -- 0
substring$ -- 7
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 64
(There were 2 warnings)
