\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example sequence of a read operation.}}{12}{figure.caption.15}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Directory structure of the implementations repository.}}{19}{figure.caption.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Setups of....}}{20}{figure.caption.24}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic overview of an implementation in WebAssembly.}}{21}{figure.caption.28}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the \texttt {wit} subdirectory inside Wasmtime}}{22}{figure.caption.30}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure of the Wasmtime host directoy structure vis-à-vis with its logical structure.}}{24}{figure.caption.35}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual verification of the display}}{28}{figure.caption.39}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability density function of execution time when writing to the display on....}}{29}{figure.caption.41}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Probability density function of execution time when reading from the sensor on....}}{30}{figure.caption.42}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Probability density function of the execution time when writing to the display inside WAMR}}{31}{figure.caption.43}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Used memory size when writing to the display.}}{31}{figure.caption.44}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flamegraphs of writing to the display}}{33}{figure.caption.47}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Flamegraph of reading the sensor inside Wasmtime with a precompiled component.}}{34}{figure.caption.48}%
