This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/1_acknowledgment.aux
A level-1 auxiliary file: chapters/2_disclaimer.aux
A level-1 auxiliary file: chapters/3_abstract/dutch.aux
A level-1 auxiliary file: chapters/3_abstract/english.aux
A level-1 auxiliary file: chapters/4_extended_abstract/english.aux
A level-1 auxiliary file: chapters/4_extended_abstract/dutch.aux
A level-1 auxiliary file: chapters/5_list_of_acronyms.aux
A level-1 auxiliary file: chapters/6_introduction.aux
A level-1 auxiliary file: chapters/7_corpus/1_background.aux
A level-1 auxiliary file: chapters/7_corpus/2_architecture_and_standard.aux
A level-1 auxiliary file: chapters/7_corpus/3_implementations.aux
A level-1 auxiliary file: chapters/7_corpus/4_evaluation.aux
A level-1 auxiliary file: chapters/8_conclusion.aux
A level-1 auxiliary file: chapters/9_bibliography.aux
A level-1 auxiliary file: chapters/10_appendices.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--string name "november" is undefined
--line 31 of file references.bib
Warning--string name "september" is undefined
--line 39 of file references.bib
Warning--string name "april" is undefined
--line 47 of file references.bib
Warning--string name "january" is undefined
--line 55 of file references.bib
Warning--string name "april" is undefined
--line 133 of file references.bib
Warning--string name "march" is undefined
--line 279 of file references.bib
Warning--string name "march" is undefined
--line 287 of file references.bib
Warning--string name "september" is undefined
--line 303 of file references.bib
Warning--string name "february" is undefined
--line 311 of file references.bib
Warning--string name "april" is undefined
--line 331 of file references.bib
Warning--string name "november" is undefined
--line 349 of file references.bib
Warning--string name "august" is undefined
--line 357 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1062 strings with 14186 characters,
and the built_in function-call counts, 21097 in all, are:
= -- 1541
> -- 402
< -- 3
+ -- 199
- -- 98
* -- 657
:= -- 3599
add.period$ -- 111
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1869
empty$ -- 2160
format.name$ -- 105
if$ -- 4753
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 437
newline$ -- 202
num.names$ -- 54
pop$ -- 1168
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1756
stack$ -- 0
substring$ -- 76
swap$ -- 1044
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 0
while$ -- 55
width$ -- 59
write$ -- 454
(There were 12 warnings)
