\glossaryentry{ABI?\glossentry{ABI}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{SWD?\glossentry{SWD}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{SVD?\glossentry{SVD}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{IDL?\glossentry{IDL}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{MCU?\glossentry{MCU}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{SIG?\glossentry{SIG}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{HAT?\glossentry{HAT}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{SDA?\glossentry{SDA}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{SCL?\glossentry{SCL}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{ACK?\glossentry{ACK}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{NACK?\glossentry{NACK}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{SMBus?\glossentry{SMBus}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{WAMR?\glossentry{WAMR}|setentrycounter[]{page}"\glsignore}{xi}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SIG?\glossentry{SIG}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IDL?\glossentry{IDL}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IDL?\glossentry{IDL}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WAMR?\glossentry{WAMR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WAMR?\glossentry{WAMR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ABI?\glossentry{ABI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ABI?\glossentry{ABI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ABI?\glossentry{ABI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ABI?\glossentry{ABI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WASI?\glossentry{WASI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ABI?\glossentry{ABI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ABI?\glossentry{ABI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SDA?\glossentry{SDA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SCL?\glossentry{SCL}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MCU?\glossentry{MCU}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SCL?\glossentry{SCL}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ACK?\glossentry{ACK}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NACK?\glossentry{NACK}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ACK?\glossentry{ACK}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ACK?\glossentry{ACK}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SDA?\glossentry{SDA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SDA?\glossentry{SDA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SDA?\glossentry{SDA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SDA?\glossentry{SDA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SDA?\glossentry{SDA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SMBus?\glossentry{SMBus}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SMBus?\glossentry{SMBus}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SCL?\glossentry{SCL}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SCL?\glossentry{SCL}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SMBus?\glossentry{SMBus}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SMBus?\glossentry{SMBus}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SMBus?\glossentry{SMBus}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SMBus?\glossentry{SMBus}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SVD?\glossentry{SVD}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MCU?\glossentry{MCU}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MCU?\glossentry{MCU}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SWD?\glossentry{SWD}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SWD?\glossentry{SWD}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HAT?\glossentry{HAT}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCU?\glossentry{MCU}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WIT?\glossentry{WIT}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WAMR?\glossentry{WAMR}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{WAMR?\glossentry{WAMR}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Wasm?\glossentry{Wasm}|setentrycounter[]{page}"\glsnumberformat}{29}
