% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nxp:i2c}
\emph{I2C-bus specification and user manual}, NXP Semiconductors, 10 2021, rev. 7.

\bibitem{smbus}
\emph{System Management Bus (SMBus) Specification}, System Management Interface Forum, 1 2022, rev. 3.2.

\bibitem{hal:1}
E.~R.~W. Group, ``embedded-hal v1.0 now released!'' \url{https://blog.rust-embedded.org/embedded-hal-v1/}, 2024.

\bibitem{deno:wasi}
A.~Jiang, B.~Iwańczuk, D.~Sherret, K.~Whinnery, L.~Kettmeir, M.~Mastracci, N.~Rahman, Y.~Hinosawa, and M.~Hagemeister, ``Deno 1.38: Html doc generator and hmr,'' \url{https://deno.com/blog/v1.38#deprecation-of-stdwasi}, 2023.

\bibitem{wasi}
\BIBentryALTinterwordspacing
P.~Hickey, J.~Konka, D.~Gohman, S.~Clegg, A.~Brown, A.~Crichton, L.~Clark, C.~Ihrig, P.~Huene, Y.~Yuji, D.~Vasilik, J.~Triplett, S.~Rubanov, S.~Akbary, M.~Frysinger, A.~Turner, A.~Zakai, A.~Mackenzie, B.~Brittain, C.~Beyer, D.~McKay, L.~Wang, M.~Mielniczuk, M.~Berger, PTrottier, P.~Sikora, T.~Schneidereit, katelyn martin, and nasso, ``Webassembly/wasi: snapshot-01,'' Dec. 2020. [Online]. Available: \url{https://doi.org/10.5281/zenodo.4323447}
\BIBentrySTDinterwordspacing

\bibitem{rust:p2}
Y.~Wuyts, ``Changes to rust's wasi targets,'' \url{https://blog.rust-lang.org/2024/04/09/updates-to-rusts-wasi-targets.html}, 2024.

\end{thebibliography}
