\selectlanguage *[]{english}
\contentsline {chapter}{Abstract - Dutch}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract - English}{v}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{section*.5}%
\contentsline {chapter}{List of Tables}{ix}{section*.6}%
\contentsline {chapter}{List of Acronyms}{x}{section*.7}%
\contentsline {chapter}{List of Code Fragments}{xii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}WIP}{1}{section*.10}%
\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{1}{section*.11}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}I2C fundamentals}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Operations}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Bus sharing}{3}{subsubsection*.13}%
\contentsline {subsubsection}{Methods}{3}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.2}SMBus}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Interfacing hardware}{5}{section*.15}%
\contentsline {subsection}{\numberline {2.2.1}Different versions of \texttt {embedded-hal}}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Peripheral Access Crates}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Running the solution}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}WebAssembly}{7}{section*.16}%
\contentsline {subsection}{\numberline {2.3.1}JavaScript integration}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}WebAssembly System Interface}{8}{section*.17}%
\contentsline {subsection}{\numberline {2.4.1}WIT}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{\texttt {witx}}{9}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.4.2}Versions}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Runtimes}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}The Component Model}{11}{section*.19}%
\contentsline {subsection}{\numberline {2.5.1}Toolchain}{11}{subsection.2.5.1}%
\contentsline {subsubsection}{Adapter modules}{11}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.5.2}Running components}{12}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Architecture and standard}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The proposal process}{13}{section*.21}%
\contentsline {subsection}{\numberline {3.1.1}Community}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Current \texttt {wasi:i2c} phase}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Alternatives to Wasm}{14}{section*.22}%
\contentsline {chapter}{\numberline {4}Implementations}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Embedded driver development in Rust}{16}{section*.24}%
\contentsline {section}{\numberline {4.2}Embedded driver development in WebAssembly}{16}{section*.25}%
\contentsline {subsection}{\numberline {4.2.1}Wasmtime}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}WAMR}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Problems}{17}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}%
\contentsline {chapter}{Conclusie}{20}{chapter*.27}%
\contentsline {chapter}{References}{21}{chapter*.28}%
\contentsline {chapter}{Appendices}{22}{section*.29}%
\contentsline {section}{Bijlage A}{23}{section*.30}%
\contentsline {section}{Bijlage B}{24}{section*.31}%
