This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/1_acknowledgment.aux
A level-1 auxiliary file: chapters/2_disclaimer.aux
A level-1 auxiliary file: chapters/3_abstract/dutch.aux
A level-1 auxiliary file: chapters/3_abstract/english.aux
A level-1 auxiliary file: chapters/4_extended_abstract/english.aux
A level-1 auxiliary file: chapters/4_extended_abstract/dutch.aux
A level-1 auxiliary file: chapters/5_list_of_acronyms.aux
A level-1 auxiliary file: chapters/6_introduction.aux
A level-1 auxiliary file: chapters/7_corpus/1_background.aux
A level-1 auxiliary file: chapters/7_corpus/2_architecture_and_standard.aux
A level-1 auxiliary file: chapters/7_corpus/3_implementations.aux
A level-1 auxiliary file: chapters/7_corpus/4_evaluation.aux
A level-1 auxiliary file: chapters/8_conclusion.aux
A level-1 auxiliary file: chapters/9_bibliography.aux
A level-1 auxiliary file: chapters/10_appendices.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--string name "april" is undefined
--line 5 of file references.bib
Warning--string name "november" is undefined
--line 23 of file references.bib
Warning--entry type for "wasi" isn't style-file defined
--line 51 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            867 strings with 9031 characters,
and the built_in function-call counts, 3424 in all, are:
= -- 211
> -- 164
< -- 0
+ -- 82
- -- 40
* -- 162
:= -- 516
add.period$ -- 10
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 260
empty$ -- 281
format.name$ -- 42
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 78
newline$ -- 43
num.names$ -- 4
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 244
stack$ -- 0
substring$ -- 8
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 72
(There were 3 warnings)
