\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces The \texttt {world.wit} file inside the \texttt {wasi-i2c} proposal.}}{16}{listing.caption.19}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces The \gls {WIT} worlds to which guest and host bind.}}{22}{listing.caption.31}%
\contentsline {listing}{\numberline {4.2}{\ignorespaces Stripped down version of a guest component for Wasmtime.}}{23}{listing.caption.33}%
\contentsline {listing}{\numberline {4.3}{\ignorespaces Usage of the \texttt {with} keyword inside the \texttt {bindgen}'s of \texttt {device.rs} and \texttt {display.rs}.}}{25}{listing.caption.36}%
\contentsline {listing}{\numberline {4.4}{\ignorespaces Stripped down version of a guest module for WAMR.}}{26}{listing.caption.37}%
\addvspace {10\p@ }
