\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nxp:i2c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}I2C fundamentals}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:i2c}{{2.1}{2}{I2C fundamentals}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operations}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example sequence of a read operation.}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:read_example}{{2.1}{3}{Example sequence of a read operation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bus sharing}{3}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{3}{subsubsection*.14}\protected@file@percent }
\citation{smbus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SMBus}{4}{subsection.2.1.2}\protected@file@percent }
\citation{hal:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfacing hardware}{5}{section*.15}\protected@file@percent }
\newlabel{chap:hardware}{{2.2}{5}{Interfacing hardware}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Different versions of \texttt  {embedded-hal}}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Peripheral Access Crates}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Running the solution}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:running}{{2.2.3}{6}{Running the solution}{subsection.2.2.3}{}}
\citation{deno:wasi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebAssembly}{7}{section*.16}\protected@file@percent }
\newlabel{chap:wasm}{{2.3}{7}{WebAssembly}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}JavaScript integration}{7}{subsection.2.3.1}\protected@file@percent }
\citation{wasi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WebAssembly System Interface}{8}{section*.17}\protected@file@percent }
\newlabel{sec:wasi}{{2.4}{8}{WebAssembly System Interface}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}WIT}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:wit}{{2.4.1}{8}{WIT}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {witx}}{9}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Versions}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:versions}{{2.4.2}{9}{Versions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Runtimes}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:runtimes}{{2.4.3}{9}{Runtimes}{subsection.2.4.3}{}}
\citation{rust:p2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Component Model}{11}{section*.19}\protected@file@percent }
\newlabel{chap:component_model}{{2.5}{11}{The Component Model}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Toolchain}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:guest}{{2.5.1}{11}{Toolchain}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adapter modules}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Running components}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:host}{{2.5.2}{12}{Running components}{subsection.2.5.2}{}}
\@setckpt{chapters/7_corpus/1_background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
