\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{package}\PYG{+w}{ }\PYG{n}{sketch}:\PYG{n+nc}{implementation}\PYG{p}{;}

\PYG{n}{interface}\PYG{+w}{ }\PYG{n}{hts}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{use}\PYG{+w}{ }\PYG{n}{wasi}:\PYG{n+nc}{i2c}\PYG{o}{/}\PYG{n}{i2c}\PYG{o}{@}\PYG{l+m+mf}{0.2.0}\PYG{o}{\PYGZhy{}}\PYG{n}{draft}\PYG{p}{.\PYGZob{}}\PYG{n}{i2c}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{error}\PYG{o}{\PYGZhy{}}\PYG{n}{code}\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{n}{get}\PYG{o}{\PYGZhy{}}\PYG{n}{temperature}: \PYG{n+nc}{func}\PYG{p}{(}\PYG{n}{connection}: \PYG{n+nc}{i2c}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{result}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{error}\PYG{o}{\PYGZhy{}}\PYG{n}{code}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{get}\PYG{o}{\PYGZhy{}}\PYG{n}{humidity}: \PYG{n+nc}{func}\PYG{p}{(}\PYG{n}{connection}: \PYG{n+nc}{i2c}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{result}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{error}\PYG{o}{\PYGZhy{}}\PYG{n}{code}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{interface}\PYG{+w}{ }\PYG{n}{lcd}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{use}\PYG{+w}{ }\PYG{n}{wasi}:\PYG{n+nc}{i2c}\PYG{o}{/}\PYG{n}{i2c}\PYG{o}{@}\PYG{l+m+mf}{0.2.0}\PYG{o}{\PYGZhy{}}\PYG{n}{draft}\PYG{p}{.\PYGZob{}}\PYG{n}{i2c}\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{k}{use}\PYG{+w}{ }\PYG{n}{wasi}:\PYG{n+nc}{i2c}\PYG{o}{/}\PYG{n}{delay}\PYG{o}{@}\PYG{l+m+mf}{0.2.0}\PYG{o}{\PYGZhy{}}\PYG{n}{draft}\PYG{p}{.\PYGZob{}}\PYG{n}{delay}\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{n}{write}: \PYG{n+nc}{func}\PYG{p}{(}\PYG{n}{connection}: \PYG{n+nc}{i2c}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{delay}: \PYG{n+nc}{delay}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{message}: \PYG{n+nc}{string}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{world}\PYG{+w}{ }\PYG{n}{sensor}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{import}\PYG{+w}{ }\PYG{n}{wasi}:\PYG{n+nc}{i2c}\PYG{o}{/}\PYG{n}{i2c}\PYG{o}{@}\PYG{l+m+mf}{0.2.0}\PYG{o}{\PYGZhy{}}\PYG{n}{draft}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{export}\PYG{+w}{ }\PYG{n}{hts}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{world}\PYG{+w}{ }\PYG{n}{screen}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{include}\PYG{+w}{ }\PYG{n}{wasi}:\PYG{n+nc}{i2c}\PYG{o}{/}\PYG{n}{imports}\PYG{o}{@}\PYG{l+m+mf}{0.2.0}\PYG{o}{\PYGZhy{}}\PYG{n}{draft}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{export}\PYG{+w}{ }\PYG{n}{lcd}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
