\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{ars:trains}{{1}{}{{}}{{}}}
\bibcite{aptiv:ota}{{2}{}{{}}{{}}}
\bibcite{wasm:ps}{{3}{}{{}}{{}}}
\bibcite{wasm:ge}{{4}{}{{}}{{}}}
\bibcite{gh:emscripten}{{5}{}{{}}{{}}}
\bibcite{nodejs}{{6}{}{{}}{{}}}
\bibcite{deno}{{7}{}{{}}{{}}}
\bibcite{deno:wasi}{{8}{}{{}}{{}}}
\bibcite{wasi}{{9}{}{{}}{{}}}
\bibcite{ba:announce}{{10}{}{{}}{{}}}
\bibcite{cap-security}{{11}{}{{}}{{}}}
\bibcite{gh:wit_deps}{{12}{}{{}}{{}}}
\bibcite{wasmtime}{{13}{}{{}}{{}}}
\bibcite{gh:wamr}{{14}{}{{}}{{}}}
\bibcite{gh:wrsdk}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.50}\protected@file@percent }
\bibcite{jco}{{16}{}{{}}{{}}}
\bibcite{gh:cpy}{{17}{}{{}}{{}}}
\bibcite{yt:chicory}{{18}{}{{}}{{}}}
\bibcite{mechanoid}{{19}{}{{}}{{}}}
\bibcite{wazero}{{20}{}{{}}{{}}}
\bibcite{gh:wasman}{{21}{}{{}}{{}}}
\bibcite{gh:i2c-bus}{{22}{}{{}}{{}}}
\bibcite{chirimen}{{23}{}{{}}{{}}}
\bibcite{windows:i2c}{{24}{}{{}}{{}}}
\bibcite{linux:i2c}{{25}{}{{}}{{}}}
\bibcite{macos:i2c}{{26}{}{{}}{{}}}
\bibcite{gh:wt}{{27}{}{{}}{{}}}
\bibcite{builder}{{28}{}{{}}{{}}}
\bibcite{gh:cc}{{29}{}{{}}{{}}}
\bibcite{rust:p2}{{30}{}{{}}{{}}}
\bibcite{gh:wit-bindgen}{{31}{}{{}}{{}}}
\bibcite{gh:cjs}{{32}{}{{}}{{}}}
\bibcite{crates:bindgen}{{33}{}{{}}{{}}}
\bibcite{nxp:i2c}{{34}{}{{}}{{}}}
\bibcite{smbus}{{35}{}{{}}{{}}}
\bibcite{gh:eh}{{36}{}{{}}{{}}}
\bibcite{gh:aer}{{37}{}{{}}{{}}}
\bibcite{hal:1}{{38}{}{{}}{{}}}
\bibcite{gh:ehcl}{{39}{}{{}}{{}}}
\bibcite{crates:svd2rust}{{40}{}{{}}{{}}}
\bibcite{probe-rs}{{41}{}{{}}{{}}}
\bibcite{dap}{{42}{}{{}}{{}}}
\bibcite{gh:i2c}{{43}{}{{}}{{}}}
\bibcite{gh:io}{{44}{}{{}}{{}}}
\bibcite{gh:iwc}{{45}{}{{}}{{}}}
\bibcite{gh:hts221}{{46}{}{{}}{{}}}
\bibcite{gh:hts221-fork}{{47}{}{{}}{{}}}
\bibcite{gh:leh}{{48}{}{{}}{{}}}
\bibcite{gh:rppal}{{49}{}{{}}{{}}}
\bibcite{gh:rppico}{{50}{}{{}}{{}}}
\bibcite{gh:weh}{{51}{}{{}}{{}}}
\bibcite{gh:once-cell}{{52}{}{{}}{{}}}
\bibcite{lld}{{53}{}{{}}{{}}}
\bibcite{gh:wrs:error}{{54}{}{{}}{{}}}
\bibcite{gh:criterion}{{55}{}{{}}{{}}}
\bibcite{gh:dhat}{{56}{}{{}}{{}}}
\bibcite{gh:flamegraph}{{57}{}{{}}{{}}}
\@setckpt{chapters/9_bibliography}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{18}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{57}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
}
