\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{ars:trains}{{1}{}{{}}{{}}}
\bibcite{eu:cra:update}{{2}{}{{}}{{}}}
\bibcite{eu:cra}{{3}{}{{}}{{}}}
\bibcite{aptiv:ota}{{4}{}{{}}{{}}}
\bibcite{wasm:ps}{{5}{}{{}}{{}}}
\bibcite{wasm:ge}{{6}{}{{}}{{}}}
\bibcite{gh:emscripten}{{7}{}{{}}{{}}}
\bibcite{nodejs}{{8}{}{{}}{{}}}
\bibcite{deno}{{9}{}{{}}{{}}}
\bibcite{deno:wasi}{{10}{}{{}}{{}}}
\bibcite{wasi}{{11}{}{{}}{{}}}
\bibcite{ba:announce}{{12}{}{{}}{{}}}
\bibcite{cap-security}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.50}\protected@file@percent }
\bibcite{gh:wit_deps}{{14}{}{{}}{{}}}
\bibcite{wasmtime}{{15}{}{{}}{{}}}
\bibcite{gh:wamr}{{16}{}{{}}{{}}}
\bibcite{gh:wrsdk}{{17}{}{{}}{{}}}
\bibcite{jco}{{18}{}{{}}{{}}}
\bibcite{gh:cpy}{{19}{}{{}}{{}}}
\bibcite{yt:chicory}{{20}{}{{}}{{}}}
\bibcite{mechanoid}{{21}{}{{}}{{}}}
\bibcite{wazero}{{22}{}{{}}{{}}}
\bibcite{gh:wasman}{{23}{}{{}}{{}}}
\bibcite{gh:i2c-bus}{{24}{}{{}}{{}}}
\bibcite{chirimen}{{25}{}{{}}{{}}}
\bibcite{windows:i2c}{{26}{}{{}}{{}}}
\bibcite{linux:i2c}{{27}{}{{}}{{}}}
\bibcite{macos:i2c}{{28}{}{{}}{{}}}
\bibcite{gh:wt}{{29}{}{{}}{{}}}
\bibcite{builder}{{30}{}{{}}{{}}}
\bibcite{gh:cc}{{31}{}{{}}{{}}}
\bibcite{rust:p2}{{32}{}{{}}{{}}}
\bibcite{gh:wit-bindgen}{{33}{}{{}}{{}}}
\bibcite{gh:cjs}{{34}{}{{}}{{}}}
\bibcite{crates:bindgen}{{35}{}{{}}{{}}}
\bibcite{nxp:i2c}{{36}{}{{}}{{}}}
\bibcite{smbus}{{37}{}{{}}{{}}}
\bibcite{gh:eh}{{38}{}{{}}{{}}}
\bibcite{gh:aer}{{39}{}{{}}{{}}}
\bibcite{hal:1}{{40}{}{{}}{{}}}
\bibcite{gh:ehcl}{{41}{}{{}}{{}}}
\bibcite{crates:svd2rust}{{42}{}{{}}{{}}}
\bibcite{probe-rs}{{43}{}{{}}{{}}}
\bibcite{dap}{{44}{}{{}}{{}}}
\bibcite{gh:i2c}{{45}{}{{}}{{}}}
\bibcite{gh:io}{{46}{}{{}}{{}}}
\bibcite{gh:iwc}{{47}{}{{}}{{}}}
\bibcite{gh:hts221}{{48}{}{{}}{{}}}
\bibcite{gh:hts221-fork}{{49}{}{{}}{{}}}
\bibcite{gh:leh}{{50}{}{{}}{{}}}
\bibcite{gh:rppal}{{51}{}{{}}{{}}}
\bibcite{gh:rppico}{{52}{}{{}}{{}}}
\bibcite{gh:weh}{{53}{}{{}}{{}}}
\bibcite{gh:once-cell}{{54}{}{{}}{{}}}
\bibcite{lld}{{55}{}{{}}{{}}}
\bibcite{gh:wrs:error}{{56}{}{{}}{{}}}
\bibcite{gh:criterion}{{57}{}{{}}{{}}}
\bibcite{gh:dhat}{{58}{}{{}}{{}}}
\bibcite{gh:flamegraph}{{59}{}{{}}{{}}}
\@setckpt{chapters/9_bibliography}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{18}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{59}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
}
